#PVF_File

[name]
	`机械哥布林`

[ability category]
	`[HP MAX]`	`*`	1720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[level]
	70	70

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	10	10

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1100	1100

[weight]
	100000	100000

[damage sound]
	`R_MECAGOBLIN_DMG`

[die sound]
	`MECAGOBLIN_DIE`

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	666

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	``
	``
	``
[/attack action]

[cooltime]
	32000	7000	7000
[/cooltime]

[think term]
	300

[destination change term]
	400

[keep distance with target]
	350

[vision]
	700

[lie frame]
	2	3	2	3	4
