#PVF_File

[name]
	`占星师罗赛洛`

[face image]
	`Monster/monsterFace.img`	1315

[die effect]
	0	7	1

[category]
	`[human]`
	`[non outline]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	`ROSAURA_MEET`

[damage sound]
	``

[die sound]
	`ROSAURA_DIE`

[ability category]
	`[HP MAX]`	`*`	720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[level]
	90	90

[fire resistance]
	0	0

[water resistance]
	0	0

[light resistance]
	0	0

[dark resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1200	1200

[hit recovery]
	1800	1800

[weight]
	1000	1000

[stuckbonus on damage]
	0	0	0	0

[superarmor on attack]
	1	50

[waiting action]
	`action/stay.act`

[move action]
	`action/move_1.act`

[moveback action]
	`action/move_2.act`

[sit action]
	`action/sit.act`

[damage action 1]
	`action/damage_1.act`

[damage action 2]
	`action/damage_2.act`

[down action]
	`action/down.act`

[overturn action]
	``

[attack action]
	``
[/attack action]

[proc action]
	``

[attack info]
	``
	``
	``
	`Attackinfo/Attack_1.atk`
	`Attackinfo/Attack_1.atk`
	`Attackinfo/Attack_5.atk`
	`Attackinfo/Attack_6.atk`
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	7000	20000	0	0	0	5500	12300	15000	7200000	0	0	0	0	0	7200000
[/cooltime]

[think term]
	300

[destination change term]
	1000

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[slayer]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/slayer]
[/ai pattern]

[keep range distance with target]
	300	150	30	30

[vision]
	2000

[set damage check]
	3000

[hp regen rate]
	0.0	0.0

[lie frame]
	1	2	3	3	4
