postfix001_1>[失明 : C]
postfix001_2>[失明 : B]
postfix001_3>[失明 : A]
postfix001_4>[失明 : S]
postfix001_5>[失明 : C]
postfix001_6>[失明 : B]
postfix001_7>[失明 : A]
postfix001_8>[失明 : S]
postfix002_1>[冰冻 : C]
postfix002_2>[冰冻 : B]
postfix002_3>[冰冻 : A]
postfix002_4>[冰冻 : S]
postfix002_5>[冰冻 : C]
postfix002_6>[冰冻 : B]
postfix002_7>[冰冻 : A]
postfix002_8>[冰冻 : S]
postfix003_1>[眩晕 : C]
postfix003_2>[眩晕 : B]
postfix003_3>[眩晕 : A]
postfix003_4>[眩晕 : S]
postfix003_5>[眩晕 : C]
postfix003_6>[眩晕 : B]
postfix003_7>[眩晕 : A]
postfix003_8>[眩晕 : S]
postfix004_1>[睡眠 : C]
postfix004_2>[睡眠 : B]
postfix004_3>[睡眠 : A]
postfix004_4>[睡眠 : S]
postfix004_5>[睡眠 : B]
postfix004_6>[睡眠 : A]
postfix004_7>[睡眠 : B]
postfix004_8>[睡眠 : A]
postfix005_1>[束缚 : C]
postfix005_2>[束缚 : B]
postfix005_3>[束缚 : A]
postfix005_4>[束缚 : S]
postfix005_5>[束缚 : B]
postfix005_6>[束缚 : A]
postfix005_7>[束缚 : B]
postfix005_8>[束缚 : A]

postfix006_1>[混乱 : C]
postfix006_2>[混乱 : B]
postfix006_3>[混乱 : A]
postfix006_4>[混乱 : S]
postfix006_5>[混乱 : B]
postfix006_6>[混乱 : A]
postfix006_7>[混乱 : B]
postfix006_8>[混乱 : A]

postfix007_1>[石化 : C]
postfix007_2>[石化 : B]
postfix007_3>[石化 : A]
postfix007_4>[石化 : S]
postfix007_5>[石化 : B]
postfix007_6>[石化 : A]
postfix007_7>[石化 : B]
postfix007_8>[石化 : A]

postfix008_1>[中毒 : C]
postfix008_2>[中毒 : B]
postfix008_3>[中毒 : A]
postfix008_4>[中毒 : S]
postfix008_5>[中毒 : B]
postfix008_6>[中毒 : A]
postfix008_7>[中毒 : B]
postfix008_8>[中毒 : A]

postfix009_1>[出血 : C]
postfix009_2>[出血 : B]
postfix009_3>[出血 : A]
postfix009_4>[出血 : S]
postfix009_5>[出血 : B]
postfix009_6>[出血 : A]
postfix009_7>[出血 : B]
postfix009_8>[出血 : A]

postfix010_1>[感电 : C]
postfix010_2>[感电 : B]
postfix010_3>[感电 : A]
postfix010_4>[感电 : S]
postfix010_5>[感电 : B]
postfix010_6>[感电 : A]
postfix010_7>[感电 : B]
postfix010_8>[感电 : A]

postfix011_1>[灼伤 : C]
postfix011_2>[灼伤 : B]
postfix011_3>[灼伤 : A]
postfix011_4>[灼伤 : S]
postfix011_5>[灼伤 : B]
postfix011_6>[灼伤 : A]
postfix011_7>[灼伤 : B]
postfix011_8>[灼伤 : A]

postfix012_1>[减速 : C]
postfix012_2>[减速 : B]
postfix012_3>[减速 : A]
postfix012_4>[减速 : S]
postfix012_5>[减速 : B]
postfix012_6>[减速 : A]
postfix012_7>[减速 : B]
postfix012_8>[减速 : A]

postfix013_1>[诅咒 : C]
postfix013_2>[诅咒 : B]
postfix013_3>[诅咒 : A]
postfix013_4>[诅咒 : S]
postfix013_5>[诅咒 : B]
postfix013_6>[诅咒 : A]
postfix013_7>[诅咒 : B]
postfix013_8>[诅咒 : A]

postfix014_1>[祝福 : C]
postfix014_2>[祝福 : B]
postfix014_3>[祝福 : A]
postfix014_4>[祝福 : S]
postfix014_5>[祝福 : B]
postfix014_6>[祝福 : A]
postfix014_7>[祝福 : B]
postfix014_8>[祝福 : A]

postfix015_1>[武力 : C]
postfix015_2>[武力 : B]
postfix015_3>[武力 : A]
postfix015_4>[武力 : S]
postfix015_5>[武力 : B]
postfix015_6>[武力 : A]
postfix015_7>[武力 : B]
postfix015_8>[武力 : A]

postfix016_1>[智慧 : C]
postfix016_2>[智慧 : B]
postfix016_3>[智慧 : A]
postfix016_4>[智慧 : S]
postfix016_5>[智慧 : B]
postfix016_6>[智慧 : A]
postfix016_7>[智慧 : B]
postfix016_8>[智慧 : A]

postfix017_1>[活力 : C]
postfix017_2>[活力 : B]
postfix017_3>[活力 : A]
postfix017_4>[活力 : S]
postfix017_5>[活力 : B]
postfix017_6>[活力 : A]
postfix017_7>[活力 : B]
postfix017_8>[活力 : A]

postfix018_1>[冥想 : C]
postfix018_2>[冥想 : B]
postfix018_3>[冥想 : A]
postfix018_4>[冥想 : S]
postfix018_5>[冥想 : B]
postfix018_6>[冥想 : A]
postfix018_7>[冥想 : B]
postfix018_8>[冥想 : A]

postfix019_1>[血气 : C]
postfix019_2>[血气 : B]
postfix019_3>[血气 : A]
postfix019_4>[血气 : S]
postfix019_5>[血气 : B]
postfix019_6>[血气 : A]
postfix019_7>[血气 : B]
postfix019_8>[血气 : A]

postfix020_1>[灵气 : C]
postfix020_2>[灵气 : B]
postfix020_3>[灵气 : A]
postfix020_4>[灵气 : S]
postfix020_5>[灵气 : B]
postfix020_6>[灵气 : A]
postfix020_7>[灵气 : B]
postfix020_8>[灵气 : A]

postfix021_1>[集中 : C]
postfix021_2>[集中 : B]
postfix021_3>[集中 : A]
postfix021_4>[集中 : S]
postfix021_5>[集中 : B]
postfix021_6>[集中 : A]
postfix021_7>[集中 : B]
postfix021_8>[集中 : A]

postfix022_1>[敏捷 : C]
postfix022_2>[敏捷 : B]
postfix022_3>[敏捷 : A]
postfix022_4>[敏捷 : S]
postfix022_5>[敏捷 : B]
postfix022_6>[敏捷 : A]
postfix022_7>[敏捷 : B]
postfix022_8>[敏捷 : A]

postfix025_1>[鹰眼 : C]
postfix025_2>[鹰眼 : B]
postfix025_3>[鹰眼 : A]
postfix025_4>[鹰眼 : S]
postfix025_5>[鹰眼 : B]
postfix025_6>[鹰眼 : A]
postfix025_7>[鹰眼 : B]
postfix025_8>[鹰眼 : A]

postfix026_1>[鹰眼 : C]
postfix026_2>[鹰眼 : B]
postfix026_3>[鹰眼 : A]
postfix026_4>[鹰眼 : S]
postfix026_5>[鹰眼 : B]
postfix026_6>[鹰眼 : A]
postfix026_7>[鹰眼 : B]
postfix026_8>[鹰眼 : A]

postfix027_1>[灵心 : C]
postfix027_2>[灵心 : B]
postfix027_3>[灵心 : A]
postfix027_4>[灵心 : S]
postfix027_5>[灵心 : B]
postfix027_6>[灵心 : A]
postfix027_7>[灵心 : B]
postfix027_8>[灵心 : A]

postfix028_1>[梅花鹿 : C]
postfix028_2>[梅花鹿 : B]
postfix028_3>[梅花鹿 : A]
postfix028_4>[梅花鹿 : S]
postfix028_5>[梅花鹿 : B]
postfix028_6>[梅花鹿 : A]
postfix028_7>[梅花鹿 : B]
postfix028_8>[梅花鹿 : A]

postfix029_1>[丹顶鹤 : C]
postfix029_2>[丹顶鹤 : B]
postfix029_3>[丹顶鹤 : A]
postfix029_4>[丹顶鹤 : S]
postfix029_5>[丹顶鹤 : B]
postfix029_6>[丹顶鹤 : A]
postfix029_7>[丹顶鹤 : B]
postfix029_8>[丹顶鹤 : A]

postfix030_1>[南非狮 : C]
postfix030_2>[南非狮 : B]
postfix030_3>[南非狮 : A]
postfix030_4>[南非狮 : S]
postfix030_5>[南非狮 : B]
postfix030_6>[南非狮 : A]
postfix030_7>[南非狮 : B]
postfix030_8>[南非狮 : A]

postfix031_1>[北极狐 : C]
postfix031_2>[北极狐 : B]
postfix031_3>[北极狐 : A]
postfix031_4>[北极狐 : S]
postfix031_5>[北极狐 : B]
postfix031_6>[北极狐 : A]
postfix031_7>[北极狐 : B]
postfix031_8>[北极狐 : A]

postfix032_1>[灰棕熊 : C]
postfix032_2>[灰棕熊 : B]
postfix032_3>[灰棕熊 : A]
postfix032_4>[灰棕熊 : S]
postfix032_5>[灰棕熊 : B]
postfix032_6>[灰棕熊 : A]
postfix032_7>[灰棕熊 : B]
postfix032_8>[灰棕熊 : A]

postfix033_1>[草原狼 : C]
postfix033_2>[草原狼 : B]
postfix033_3>[草原狼 : A]
postfix033_4>[草原狼 : S]
postfix033_5>[草原狼 : B]
postfix033_6>[草原狼 : A]
postfix033_7>[草原狼 : B]
postfix033_8>[草原狼 : A]

postfix034_1>[赤腹鹰 : C]
postfix034_2>[赤腹鹰 : B]
postfix034_3>[赤腹鹰 : A]
postfix034_4>[赤腹鹰 : S]
postfix034_5>[赤腹鹰 : B]
postfix034_6>[赤腹鹰 : A]
postfix034_7>[赤腹鹰 : B]
postfix034_8>[赤腹鹰 : A]

postfix035_1>[黑蝙蝠 : C]
postfix035_2>[黑蝙蝠 : B]
postfix035_3>[黑蝙蝠 : A]
postfix035_4>[黑蝙蝠 : S]
postfix035_5>[黑蝙蝠 : B]
postfix035_6>[黑蝙蝠 : A]
postfix035_7>[黑蝙蝠 : B]
postfix035_8>[黑蝙蝠 : A]

postfix036_1>[东北虎 : C]
postfix036_2>[东北虎 : B]
postfix036_3>[东北虎 : A]
postfix036_4>[东北虎 : S]
postfix036_5>[东北虎 : B]
postfix036_6>[东北虎 : A]
postfix036_7>[东北虎 : B]
postfix036_8>[东北虎 : A]

postfix037_1>[猫头鹰 : C]
postfix037_2>[猫头鹰 : B]
postfix037_3>[猫头鹰 : A]
postfix037_4>[猫头鹰 : S]
postfix037_5>[猫头鹰 : B]
postfix037_6>[猫头鹰 : A]
postfix037_7>[猫头鹰 : B]
postfix037_8>[猫头鹰 : A]

postfix038_1>[大黄蜂 : C]
postfix038_2>[大黄蜂 : B]
postfix038_3>[大黄蜂 : A]
postfix038_4>[大黄蜂 : S]
postfix038_5>[大黄蜂 : B]
postfix038_6>[大黄蜂 : A]
postfix038_7>[大黄蜂 : B]
postfix038_8>[大黄蜂 : A]

postfix039_1>[眼镜蛇 : C]
postfix039_2>[眼镜蛇 : B]
postfix039_3>[眼镜蛇 : A]
postfix039_4>[眼镜蛇 : S]
postfix039_5>[眼镜蛇 : B]
postfix039_6>[眼镜蛇 : A]
postfix039_7>[眼镜蛇 : B]
postfix039_8>[眼镜蛇 : A]

postfix040_1>[美洲豹 : C]
postfix040_2>[美洲豹 : B]
postfix040_3>[美洲豹 : A]
postfix040_4>[美洲豹 : S]
postfix040_5>[美洲豹 : B]
postfix040_6>[美洲豹 : A]
postfix040_7>[美洲豹 : B]
postfix040_8>[美洲豹 : A]

postfix041_1>[迅击]
postfix041_2>[迅击]
postfix041_3>[迅击]
postfix041_4>[迅击]
postfix041_5>[迅击]
postfix041_6>[迅击]
postfix041_7>[迅击]
postfix041_8>[迅击]

postfix042_1>[吟唱]
postfix042_2>[吟唱]
postfix042_3>[吟唱]
postfix042_4>[吟唱]
postfix042_5>[吟唱]
postfix042_6>[吟唱]
postfix042_7>[吟唱]
postfix042_8>[吟唱]

postfix043_1>[灵活]
postfix043_2>[灵活]
postfix043_3>[灵活]
postfix043_4>[灵活]
postfix043_5>[灵活]
postfix043_6>[灵活]
postfix043_7>[灵活]
postfix043_8>[灵活]

postfix044_1>[祈祷 : C]
postfix044_2>[祈祷 : B]
postfix044_3>[祈祷 : A]
postfix044_4>[祈祷 : S]
postfix044_5>[祈祷 : B]
postfix044_6>[祈祷 : A]
postfix044_7>[祈祷 : B]
postfix044_8>[祈祷 : A]

postfix045_1>[狩猎 : C]
postfix045_2>[狩猎 : B]
postfix045_3>[狩猎 : A]
postfix045_4>[狩猎 : S]
postfix045_5>[狩猎 : B]
postfix045_6>[狩猎 : A]
postfix045_7>[狩猎 : B]
postfix045_8>[狩猎 : A]

postfix046_1>[追猎 : C]
postfix046_2>[追猎 : B]
postfix046_3>[追猎 : A]
postfix046_4>[追猎 : S]
postfix046_5>[追猎 : B]
postfix046_6>[追猎 : A]
postfix046_7>[追猎 : B]
postfix046_8>[追猎 : A]

postfix047_1>[园丁 : C]
postfix047_2>[园丁 : B]
postfix047_3>[园丁 : A]
postfix047_4>[园丁 : S]
postfix047_5>[园丁 : B]
postfix047_6>[园丁 : A]
postfix047_7>[园丁 : B]
postfix047_8>[园丁 : A]

postfix048_1>[木匠 : C]
postfix048_2>[木匠 : B]
postfix048_3>[木匠 : A]
postfix048_4>[木匠 : S]
postfix048_5>[木匠 : B]
postfix048_6>[木匠 : A]
postfix048_7>[木匠 : B]
postfix048_8>[木匠 : A]

postfix049_1>[虎纹蛙 : C]
postfix049_2>[虎纹蛙 : B]
postfix049_3>[虎纹蛙 : A]
postfix049_4>[虎纹蛙 : S]
postfix049_5>[虎纹蛙 : B]
postfix049_6>[虎纹蛙 : A]
postfix049_7>[虎纹蛙 : B]
postfix049_8>[虎纹蛙 : A]

postfix050_1>[狼蛛 : C]
postfix050_2>[狼蛛 : B]
postfix050_3>[狼蛛 : A]
postfix050_4>[狼蛛 : S]
postfix050_5>[狼蛛 : B]
postfix050_6>[狼蛛 : A]
postfix050_7>[狼蛛 : B]
postfix050_8>[狼蛛 : A]

postfix051_1>[惩戒 : C]
postfix051_2>[惩戒 : B]
postfix051_3>[惩戒 : A]
postfix051_4>[惩戒 : S]
postfix051_5>[惩戒 : B]
postfix051_6>[惩戒 : A]
postfix051_7>[惩戒 : B]
postfix051_8>[惩戒 : A]

postfix052_1>[天罚 : C]
postfix052_2>[天罚 : B]
postfix052_3>[天罚 : A]
postfix052_4>[天罚 : S]
postfix052_5>[天罚 : B]
postfix052_6>[天罚 : A]
postfix052_7>[天罚 : B]
postfix052_8>[天罚 : A]

postfix053_1>[驱魔 : C]
postfix053_2>[驱魔 : B]
postfix053_3>[驱魔 : A]
postfix053_4>[驱魔 : S]
postfix053_5>[驱魔 : B]
postfix053_6>[驱魔 : A]
postfix053_7>[驱魔 : B]
postfix053_8>[驱魔 : A]

postfix054_1>[破魔 : C]
postfix054_2>[破魔 : B]
postfix054_3>[破魔 : A]
postfix054_4>[破魔 : S]
postfix054_5>[破魔 : B]
postfix054_6>[破魔 : A]
postfix054_7>[破魔 : B]
postfix054_8>[破魔 : A]

postfix055_1>[神使 : C]
postfix055_2>[神使 : B]
postfix055_3>[神使 : A]
postfix055_4>[神使 : S]
postfix055_5>[神使 : B]
postfix055_6>[神使 : A]
postfix055_7>[神使 : B]
postfix055_8>[神使 : A]

postfix056_1>[圣徒 : C]
postfix056_2>[圣徒 : B]
postfix056_3>[圣徒 : A]
postfix056_4>[圣徒 : S]
postfix056_5>[圣徒 : B]
postfix056_6>[圣徒 : A]
postfix056_7>[圣徒 : B]
postfix056_8>[圣徒 : A]

postfix057_1>[猎龙 : C]
postfix057_2>[猎龙 : B]
postfix057_3>[猎龙 : A]
postfix057_4>[猎龙 : S]
postfix057_5>[猎龙 : B]
postfix057_6>[猎龙 : A]
postfix057_7>[猎龙 : B]
postfix057_8>[猎龙 : A]

postfix058_1>[屠龙 : C]
postfix058_2>[屠龙 : B]
postfix058_3>[屠龙 : A]
postfix058_4>[屠龙 : S]
postfix058_5>[屠龙 : B]
postfix058_6>[屠龙 : A]
postfix058_7>[屠龙 : B]
postfix058_8>[屠龙 : A]

postfix060_1>[迅捷 : C]
postfix060_2>[迅捷 : B]
postfix060_3>[迅捷 : A]
postfix060_4>[迅捷 : S]
postfix060_5>[迅捷 : B]
postfix060_6>[迅捷 : A]
postfix060_7>[迅捷 : B]
postfix060_8>[迅捷 : A]

postfix061_1>[破武器]
postfix061_2>[破武器]
postfix061_3>[破武器]
postfix061_4>[破武器]
postfix061_5>[破武器]
postfix061_6>[破武器]
postfix061_7>[破武器]
postfix061_8>[破武器]

postfix062_1>[破甲]
postfix062_2>[破甲]
postfix062_3>[破甲]
postfix062_4>[破甲]
postfix062_5>[破甲]
postfix062_6>[破甲]
postfix062_7>[破甲]
postfix062_8>[破甲]

postfix063_1>[驱散 : C]
postfix063_2>[驱散 : B]
postfix063_3>[驱散 : A]
postfix063_4>[驱散 : S]
postfix063_5>[驱散 : B]
postfix063_6>[驱散 : A]
postfix063_7>[驱散 : B]
postfix063_8>[驱散 : A]

postfix064_1>[强击]
postfix064_2>[强击]
postfix064_3>[强击]
postfix064_4>[强击]
postfix064_5>[强击]
postfix064_6>[强击]
postfix064_7>[强击]
postfix064_8>[强击]

postfix065_1>[毁伤]
postfix065_2>[毁伤]
postfix065_3>[毁伤]
postfix065_4>[毁伤]
postfix065_5>[毁伤]
postfix065_6>[毁伤]
postfix065_7>[毁伤]
postfix065_8>[毁伤]

postfix066_1>[致命]
postfix066_2>[致命]
postfix066_3>[致命]
postfix066_4>[致命]
postfix066_5>[致命]
postfix066_6>[致命]
postfix066_7>[致命]
postfix066_8>[致命]

postfix067_1>[猛击]
postfix067_2>[猛击]
postfix067_3>[猛击]
postfix067_4>[猛击]
postfix067_5>[猛击]
postfix067_6>[猛击]
postfix067_7>[猛击]
postfix067_8>[猛击]

postfix068_1>[元素]
postfix068_2>[元素]
postfix068_3>[元素]
postfix068_4>[元素]
postfix068_5>[元素]
postfix068_6>[元素]
postfix068_7>[元素]
postfix068_8>[元素]

postfix070_1>[武力 : C]
postfix070_2>[武力 : B]
postfix070_3>[武力 : A]
postfix070_4>[武力 : S]
postfix070_5>[武力 : B]
postfix070_6>[武力 : A]
postfix070_7>[武力 : B]
postfix070_8>[武力 : A]

postfix071_1>[智慧 : C]
postfix071_2>[智慧 : B]
postfix071_3>[智慧 : A]
postfix071_4>[智慧 : S]
postfix071_5>[智慧 : B]
postfix071_6>[智慧 : A]
postfix071_7>[智慧 : B]
postfix071_8>[智慧 : A]

postfix072_1>[活力 : C]
postfix072_2>[活力 : B]
postfix072_3>[活力 : A]
postfix072_4>[活力 : S]
postfix072_5>[活力 : B]
postfix072_6>[活力 : A]
postfix072_7>[活力 : B]
postfix072_8>[活力 : A]

postfix073_1>[冥想 : C]
postfix073_2>[冥想 : B]
postfix073_3>[冥想 : A]
postfix073_4>[冥想 : S]
postfix073_5>[冥想 : B]
postfix073_6>[冥想 : A]
postfix073_7>[冥想 : B]
postfix073_8>[冥想 : A]

postfix074_1>[血气 : C]
postfix074_2>[血气 : B]
postfix074_3>[血气 : A]
postfix074_4>[血气 : S]
postfix074_5>[血气 : B]
postfix074_6>[血气 : A]
postfix074_7>[血气 : B]
postfix074_8>[血气 : A]

postfix075_1>[灵气 : C]
postfix075_2>[灵气 : B]
postfix075_3>[灵气 : A]
postfix075_4>[灵气 : S]
postfix075_5>[灵气 : B]
postfix075_6>[灵气 : A]
postfix075_7>[灵气 : B]
postfix075_8>[灵气 : A]

postfix076_1>[集中 : C]
postfix076_2>[集中 : B]
postfix076_3>[集中 : A]
postfix076_4>[集中 : S]
postfix076_5>[集中 : B]
postfix076_6>[集中 : A]
postfix076_7>[集中 : B]
postfix076_8>[集中 : A]

postfix077_1>[敏捷 : C]
postfix077_2>[敏捷 : B]
postfix077_3>[敏捷 : A]
postfix077_4>[敏捷 : S]
postfix077_5>[敏捷 : B]
postfix077_6>[敏捷 : A]
postfix077_7>[敏捷 : B]
postfix077_8>[敏捷 : A]


postfix080_1>[鹰眼 : C]
postfix080_2>[鹰眼 : B]
postfix080_3>[鹰眼 : A]
postfix080_4>[鹰眼 : S]
postfix080_5>[鹰眼 : B]
postfix080_6>[鹰眼 : A]
postfix080_7>[鹰眼 : B]
postfix080_8>[鹰眼 : A]

postfix081_1>[灵心 : C]
postfix081_2>[灵心 : B]
postfix081_3>[灵心 : A]
postfix081_4>[灵心 : S]
postfix081_5>[灵心 : B]
postfix081_6>[灵心 : A]
postfix081_7>[灵心 : B]
postfix081_8>[灵心 : A]

postfix082_1>[梅花鹿 : C]
postfix082_2>[梅花鹿 : B]
postfix082_3>[梅花鹿 : A]
postfix082_4>[梅花鹿 : S]
postfix082_5>[梅花鹿 : B]
postfix082_6>[梅花鹿 : A]
postfix082_7>[梅花鹿 : B]
postfix082_8>[梅花鹿 : A]

postfix083_1>[丹顶鹤 : C]
postfix083_2>[丹顶鹤 : B]
postfix083_3>[丹顶鹤 : A]
postfix083_4>[丹顶鹤 : S]
postfix083_5>[丹顶鹤 : B]
postfix083_6>[丹顶鹤 : A]
postfix083_7>[丹顶鹤 : B]
postfix083_8>[丹顶鹤 : A]

postfix084_1>[巨海龟 : C]
postfix084_2>[巨海龟 : B]
postfix084_3>[巨海龟 : A]
postfix084_4>[巨海龟 : S]
postfix084_5>[巨海龟 : B]
postfix084_6>[巨海龟 : A]
postfix084_7>[巨海龟 : B]
postfix084_8>[巨海龟 : A]

postfix085_1>[灰棕熊 : C]
postfix085_2>[灰棕熊 : B]
postfix085_3>[灰棕熊 : A]
postfix085_4>[灰棕熊 : S]
postfix085_5>[灰棕熊 : B]
postfix085_6>[灰棕熊 : A]
postfix085_7>[灰棕熊 : B]
postfix085_8>[灰棕熊 : A]

postfix086_1>[草原狼 : C]
postfix086_2>[草原狼 : B]
postfix086_3>[草原狼 : A]
postfix086_4>[草原狼 : S]
postfix086_5>[草原狼 : B]
postfix086_6>[草原狼 : A]
postfix086_7>[草原狼 : B]
postfix086_8>[草原狼 : A]

postfix087_1>[赤腹鹰 : C]
postfix087_2>[赤腹鹰 : B]
postfix087_3>[赤腹鹰 : A]
postfix087_4>[赤腹鹰 : S]
postfix087_5>[赤腹鹰 : B]
postfix087_6>[赤腹鹰 : A]
postfix087_7>[赤腹鹰 : B]
postfix087_8>[赤腹鹰 : A]

postfix088_1>[黑蝙蝠 : C]
postfix088_2>[黑蝙蝠 : B]
postfix088_3>[黑蝙蝠 : A]
postfix088_4>[黑蝙蝠 : S]
postfix088_5>[黑蝙蝠 : B]
postfix088_6>[黑蝙蝠 : A]
postfix088_7>[黑蝙蝠 : B]
postfix088_8>[黑蝙蝠 : A]

postfix089_1>[东北虎 : C]
postfix089_2>[东北虎 : B]
postfix089_3>[东北虎 : A]
postfix089_4>[东北虎 : S]
postfix089_5>[东北虎 : B]
postfix089_6>[东北虎 : A]
postfix089_7>[东北虎 : B]
postfix089_8>[东北虎 : A]

postfix090_1>[猫头鹰 : C]
postfix090_2>[猫头鹰 : B]
postfix090_3>[猫头鹰 : A]
postfix090_4>[猫头鹰 : S]
postfix090_5>[猫头鹰 : B]
postfix090_6>[猫头鹰 : A]
postfix090_7>[猫头鹰 : B]
postfix090_8>[猫头鹰 : A]


postfix096_1>[集中 : C]
postfix096_2>[集中 : B]
postfix096_3>[集中 : A]
postfix096_4>[集中 : S]
postfix096_5>[集中 : B]
postfix096_6>[集中 : A]
postfix096_7>[集中 : B]
postfix096_8>[集中 : A]

postfix097_1>[敏捷 : C]
postfix097_2>[敏捷 : B]
postfix097_3>[敏捷 : A]
postfix097_4>[敏捷 : S]
postfix097_5>[敏捷 : B]
postfix097_6>[敏捷 : A]
postfix097_7>[敏捷 : B]
postfix097_8>[敏捷 : A]


postfix100_1>[武力 : C]
postfix100_2>[武力 : B]
postfix100_3>[武力 : A]
postfix100_4>[武力 : S]
postfix100_5>[武力 : B]
postfix100_6>[武力 : A]
postfix100_7>[武力 : B]
postfix100_8>[武力 : A]

postfix101_1>[智慧 : C]
postfix101_2>[智慧 : B]
postfix101_3>[智慧 : A]
postfix101_4>[智慧 : S]
postfix101_5>[智慧 : B]
postfix101_6>[智慧 : A]
postfix101_7>[智慧 : B]
postfix101_8>[智慧 : A]

postfix102_1>[活力 : C]
postfix102_2>[活力 : B]
postfix102_3>[活力 : A]
postfix102_4>[活力 : S]
postfix102_5>[活力 : B]
postfix102_6>[活力 : A]
postfix102_7>[活力 : B]
postfix102_8>[活力 : A]

postfix103_1>[冥想 : C]
postfix103_2>[冥想 : B]
postfix103_3>[冥想 : A]
postfix103_4>[冥想 : S]
postfix103_5>[冥想 : B]
postfix103_6>[冥想 : A]
postfix103_7>[冥想 : B]
postfix103_8>[冥想 : A]

postfix104_1>[血气 : C]
postfix104_2>[血气 : B]
postfix104_3>[血气 : A]
postfix104_4>[血气 : S]
postfix104_5>[血气 : B]
postfix104_6>[血气 : A]
postfix104_7>[血气 : B]
postfix104_8>[血气 : A]

postfix105_1>[灵气 : C]
postfix105_2>[灵气 : B]
postfix105_3>[灵气 : A]
postfix105_4>[灵气 : S]
postfix105_5>[灵气 : B]
postfix105_6>[灵气 : A]
postfix105_7>[灵气 : B]
postfix105_8>[灵气 : A]

postfix106_1>[鹰眼 : C]
postfix106_2>[鹰眼 : B]
postfix106_3>[鹰眼 : A]
postfix106_4>[鹰眼 : S]
postfix106_5>[鹰眼 : B]
postfix106_6>[鹰眼 : A]
postfix106_7>[鹰眼 : B]
postfix106_8>[鹰眼 : A]

postfix107_1>[灵心 : C]
postfix107_2>[灵心 : B]
postfix107_3>[灵心 : A]
postfix107_4>[灵心 : S]
postfix107_5>[灵心 : B]
postfix107_6>[灵心 : A]
postfix107_7>[灵心 : B]
postfix107_8>[灵心 : A]

postfix108_1>[梅花鹿 : C]
postfix108_2>[梅花鹿 : B]
postfix108_3>[梅花鹿 : A]
postfix108_4>[梅花鹿 : S]
postfix108_5>[梅花鹿 : B]
postfix108_6>[梅花鹿 : A]
postfix108_7>[梅花鹿 : B]
postfix108_8>[梅花鹿 : A]

postfix109_1>[丹顶鹤 : C]
postfix109_2>[丹顶鹤 : B]
postfix109_3>[丹顶鹤 : A]
postfix109_4>[丹顶鹤 : S]
postfix109_5>[丹顶鹤 : B]
postfix109_6>[丹顶鹤 : A]
postfix109_7>[丹顶鹤 : B]
postfix109_8>[丹顶鹤 : A]

postfix110_1>[暹罗猫 : C]
postfix110_2>[暹罗猫 : B]
postfix110_3>[暹罗猫 : A]
postfix110_4>[暹罗猫 : S]
postfix110_5>[暹罗猫 : B]
postfix110_6>[暹罗猫 : A]
postfix110_7>[暹罗猫 : B]
postfix110_8>[暹罗猫 : A]

postfix111_1>[灰棕熊 : C]
postfix111_2>[灰棕熊 : B]
postfix111_3>[灰棕熊 : A]
postfix111_4>[灰棕熊 : S]
postfix111_5>[灰棕熊 : B]
postfix111_6>[灰棕熊 : A]
postfix111_7>[灰棕熊 : B]
postfix111_8>[灰棕熊 : A]

postfix112_1>[草原狼 : C]
postfix112_2>[草原狼 : B]
postfix112_3>[草原狼 : A]
postfix112_4>[草原狼 : S]
postfix112_5>[草原狼 : B]
postfix112_6>[草原狼 : A]
postfix112_7>[草原狼 : B]
postfix112_8>[草原狼 : A]

postfix113_1>[赤腹鹰 : C]
postfix113_2>[赤腹鹰 : B]
postfix113_3>[赤腹鹰 : A]
postfix113_4>[赤腹鹰 : S]
postfix113_5>[赤腹鹰 : B]
postfix113_6>[赤腹鹰 : A]
postfix113_7>[赤腹鹰 : B]
postfix113_8>[赤腹鹰 : A]

postfix114_1>[黑蝙蝠 : C]
postfix114_2>[黑蝙蝠 : B]
postfix114_3>[黑蝙蝠 : A]
postfix114_4>[黑蝙蝠 : S]
postfix114_5>[黑蝙蝠 : B]
postfix114_6>[黑蝙蝠 : A]
postfix114_7>[黑蝙蝠 : B]
postfix114_8>[黑蝙蝠 : A]

postfix115_1>[东北虎 : C]
postfix115_2>[东北虎 : B]
postfix115_3>[东北虎 : A]
postfix115_4>[东北虎 : S]
postfix115_5>[东北虎 : B]
postfix115_6>[东北虎 : A]
postfix115_7>[东北虎 : B]
postfix115_8>[东北虎 : A]

postfix116_1>[猫头鹰 : C]
postfix116_2>[猫头鹰 : B]
postfix116_3>[猫头鹰 : A]
postfix116_4>[猫头鹰 : S]
postfix116_5>[猫头鹰 : B]
postfix116_6>[猫头鹰 : A]
postfix116_7>[猫头鹰 : B]
postfix116_8>[猫头鹰 : A]

postfix117_1>[烈焰 : C]
postfix117_2>[烈焰 : B]
postfix117_3>[烈焰 : A]
postfix117_4>[烈焰 : S]
postfix117_5>[烈焰 : B]
postfix117_6>[烈焰 : A]
postfix117_7>[烈焰 : B]
postfix117_8>[烈焰 : A]

postfix118_1>[寒冰 : C]
postfix118_2>[寒冰 : B]
postfix118_3>[寒冰 : A]
postfix118_4>[寒冰 : S]
postfix118_5>[寒冰 : B]
postfix118_6>[寒冰 : A]
postfix118_7>[寒冰 : B]
postfix118_8>[寒冰 : A]

postfix119_1>[圣光 : C]
postfix119_2>[圣光 : B]
postfix119_3>[圣光 : A]
postfix119_4>[圣光 : S]
postfix119_5>[圣光 : B]
postfix119_6>[圣光 : A]
postfix119_7>[圣光 : B]
postfix119_8>[圣光 : A]

postfix120_1>[黑暗 : C]
postfix120_2>[黑暗 : B]
postfix120_3>[黑暗 : A]
postfix120_4>[黑暗 : S]
postfix120_5>[黑暗 : B]
postfix120_6>[黑暗 : A]
postfix120_7>[黑暗 : B]
postfix120_8>[黑暗 : A]

postfix130_1>[迅击]
postfix130_2>[迅击]
postfix130_3>[迅击]
postfix130_4>[迅击]
postfix130_5>[迅击]
postfix130_6>[迅击]
postfix130_7>[迅击]
postfix130_8>[迅击]

postfix131_1>[吟唱]
postfix131_2>[吟唱]
postfix131_3>[吟唱]
postfix131_4>[吟唱]
postfix131_5>[吟唱]
postfix131_6>[吟唱]
postfix131_7>[吟唱]
postfix131_8>[吟唱]

postfix132_1>[灵活]
postfix132_2>[灵活]
postfix132_3>[灵活]
postfix132_4>[灵活]
postfix132_5>[灵活]
postfix132_6>[灵活]
postfix132_7>[灵活]
postfix132_8>[灵活]

postfix133_1>[祈祷 : C]
postfix133_2>[祈祷 : B]
postfix133_3>[祈祷 : A]
postfix133_4>[祈祷 : S]
postfix133_5>[祈祷 : B]
postfix133_6>[祈祷 : A]
postfix133_7>[祈祷 : B]
postfix133_8>[祈祷 : A]

postfix134_1>[抵御 : C]
postfix134_2>[抵御 : B]
postfix134_3>[抵御 : A]
postfix134_4>[抵御 : S]
postfix134_5>[抵御 : B]
postfix134_6>[抵御 : A]
postfix134_7>[抵御 : B]
postfix134_8>[抵御 : A]


postfix140_1>[武力 : C]
postfix140_2>[武力 : B]
postfix140_3>[武力 : A]
postfix140_4>[武力 : S]
postfix140_5>[武力 : B]
postfix140_6>[武力 : A]
postfix140_7>[武力 : B]
postfix140_8>[武力 : A]

postfix141_1>[智慧 : C]
postfix141_2>[智慧 : B]
postfix141_3>[智慧 : A]
postfix141_4>[智慧 : S]
postfix141_5>[智慧 : B]
postfix141_6>[智慧 : A]
postfix141_7>[智慧 : B]
postfix141_8>[智慧 : A]

postfix142_1>[活力 : C]
postfix142_2>[活力 : B]
postfix142_3>[活力 : A]
postfix142_4>[活力 : S]
postfix142_5>[活力 : B]
postfix142_6>[活力 : A]
postfix142_7>[活力 : B]
postfix142_8>[活力 : A]

postfix143_1>[冥想 : C]
postfix143_2>[冥想 : B]
postfix143_3>[冥想 : A]
postfix143_4>[冥想 : S]
postfix143_5>[冥想 : B]
postfix143_6>[冥想 : A]
postfix143_7>[冥想 : B]
postfix143_8>[冥想 : A]

postfix144_1>[血气 : C]
postfix144_2>[血气 : B]
postfix144_3>[血气 : A]
postfix144_4>[血气 : S]
postfix144_5>[血气 : B]
postfix144_6>[血气 : A]
postfix144_7>[血气 : B]
postfix144_8>[血气 : A]

postfix145_1>[灵气 : C]
postfix145_2>[灵气 : B]
postfix145_3>[灵气 : A]
postfix145_4>[灵气 : S]
postfix145_5>[灵气 : B]
postfix145_6>[灵气 : A]
postfix145_7>[灵气 : B]
postfix145_8>[灵气 : A]


postfix150_1>[鹰眼 : C]
postfix150_2>[鹰眼 : B]
postfix150_3>[鹰眼 : A]
postfix150_4>[鹰眼 : S]
postfix150_5>[鹰眼 : B]
postfix150_6>[鹰眼 : A]
postfix150_7>[鹰眼 : B]
postfix150_8>[鹰眼 : A]

postfix151_1>[灵心 : C]
postfix151_2>[灵心 : B]
postfix151_3>[灵心 : A]
postfix151_4>[灵心 : S]
postfix151_5>[灵心 : B]
postfix151_6>[灵心 : A]
postfix151_7>[灵心 : B]
postfix151_8>[灵心 : A]

postfix152_1>[集中 : C]
postfix152_2>[集中 : B]
postfix152_3>[集中 : A]
postfix152_4>[集中 : S]
postfix152_5>[集中 : B]
postfix152_6>[集中 : A]
postfix152_7>[集中 : B]
postfix152_8>[集中 : A]

postfix153_1>[敏捷 : C]
postfix153_2>[敏捷 : B]
postfix153_3>[敏捷 : A]
postfix153_4>[敏捷 : S]
postfix153_5>[敏捷 : B]
postfix153_6>[敏捷 : A]
postfix153_7>[敏捷 : B]
postfix153_8>[敏捷 : A]


postfix180_1>[鬼剑士/黑暗武士]
postfix180_2>[鬼剑士/黑暗武士]
postfix180_3>[鬼剑士/黑暗武士]
postfix180_4>[鬼剑士/黑暗武士]
postfix180_5>[鬼剑士/黑暗武士]
postfix180_6>[鬼剑士/黑暗武士]
postfix180_7>[鬼剑士/黑暗武士]
postfix180_8>[鬼剑士/黑暗武士]

postfix181_1>[鬼剑士/黑暗武士]
postfix181_2>[鬼剑士/黑暗武士]
postfix181_3>[鬼剑士/黑暗武士]
postfix181_4>[鬼剑士/黑暗武士]
postfix181_5>[鬼剑士/黑暗武士]
postfix181_6>[鬼剑士/黑暗武士]
postfix181_7>[鬼剑士/黑暗武士]
postfix181_8>[鬼剑士/黑暗武士]

postfix182_1>[鬼剑士/黑暗武士]
postfix182_2>[鬼剑士/黑暗武士]
postfix182_3>[鬼剑士/黑暗武士]
postfix182_4>[鬼剑士/黑暗武士]
postfix182_5>[鬼剑士/黑暗武士]
postfix182_6>[鬼剑士/黑暗武士]
postfix182_7>[鬼剑士/黑暗武士]
postfix182_8>[鬼剑士/黑暗武士]

postfix183_1>[鬼剑士/黑暗武士]
postfix183_2>[鬼剑士/黑暗武士]
postfix183_3>[鬼剑士/黑暗武士]
postfix183_4>[鬼剑士/黑暗武士]
postfix183_5>[鬼剑士/黑暗武士]
postfix183_6>[鬼剑士/黑暗武士]
postfix183_7>[鬼剑士/黑暗武士]
postfix183_8>[鬼剑士/黑暗武士]

postfix184_1>[鬼剑士/黑暗武士]
postfix184_2>[鬼剑士/黑暗武士]
postfix184_3>[鬼剑士/黑暗武士]
postfix184_4>[鬼剑士/黑暗武士]
postfix184_5>[鬼剑士/黑暗武士]
postfix184_6>[鬼剑士/黑暗武士]
postfix184_7>[鬼剑士/黑暗武士]
postfix184_8>[鬼剑士/黑暗武士]

postfix185_1>[格斗家]
postfix185_2>[格斗家]
postfix185_3>[格斗家]
postfix185_4>[格斗家]
postfix185_5>[格斗家]
postfix185_6>[格斗家]
postfix185_7>[格斗家]
postfix185_8>[格斗家]

postfix186_1>[格斗家]
postfix186_2>[格斗家]
postfix186_3>[格斗家]
postfix186_4>[格斗家]
postfix186_5>[格斗家]
postfix186_6>[格斗家]
postfix186_7>[格斗家]
postfix186_8>[格斗家]

postfix187_1>[格斗家]
postfix187_2>[格斗家]
postfix187_3>[格斗家]
postfix187_4>[格斗家]
postfix187_5>[格斗家]
postfix187_6>[格斗家]
postfix187_7>[格斗家]
postfix187_8>[格斗家]

postfix188_1>[魔法师]
postfix188_2>[魔法师]
postfix188_3>[魔法师]
postfix188_4>[魔法师]
postfix188_5>[魔法师]
postfix188_6>[魔法师]
postfix188_7>[魔法师]
postfix188_8>[魔法师]

postfix189_1>[魔法师]
postfix189_2>[魔法师]
postfix189_3>[魔法师]
postfix189_4>[魔法师]
postfix189_5>[魔法师]
postfix189_6>[魔法师]
postfix189_7>[魔法师]
postfix189_8>[魔法师]

postfix190_1>[魔法师]
postfix190_2>[魔法师]
postfix190_3>[魔法师]
postfix190_4>[魔法师]
postfix190_5>[魔法师]
postfix190_6>[魔法师]
postfix190_7>[魔法师]
postfix190_8>[魔法师]

postfix191_1>[魔法师]
postfix191_2>[魔法师]
postfix191_3>[魔法师]
postfix191_4>[魔法师]
postfix191_5>[魔法师]
postfix191_6>[魔法师]
postfix191_7>[魔法师]
postfix191_8>[魔法师]

postfix192_1>[神枪手]
postfix192_2>[神枪手]
postfix192_3>[神枪手]
postfix192_4>[神枪手]
postfix192_5>[神枪手]
postfix192_6>[神枪手]
postfix192_7>[神枪手]
postfix192_8>[神枪手]

postfix193_1>[神枪手]
postfix193_2>[神枪手]
postfix193_3>[神枪手]
postfix193_4>[神枪手]
postfix193_5>[神枪手]
postfix193_6>[神枪手]
postfix193_7>[神枪手]
postfix193_8>[神枪手]

postfix194_1>[神枪手]
postfix194_2>[神枪手]
postfix194_3>[神枪手]
postfix194_4>[神枪手]
postfix194_5>[神枪手]
postfix194_6>[神枪手]
postfix194_7>[神枪手]
postfix194_8>[神枪手]

postfix195_1>[圣职者]
postfix195_2>[圣职者]
postfix195_3>[圣职者]
postfix195_4>[圣职者]
postfix195_5>[圣职者]
postfix195_6>[圣职者]
postfix195_7>[圣职者]
postfix195_8>[圣职者]

postfix196_1>[圣职者]
postfix196_2>[圣职者]
postfix196_3>[圣职者]
postfix196_4>[圣职者]
postfix196_5>[圣职者]
postfix196_6>[圣职者]
postfix196_7>[圣职者]
postfix196_8>[圣职者]

postfix197_1>[暗夜使者]
postfix197_2>[暗夜使者]
postfix197_3>[暗夜使者]
postfix197_4>[暗夜使者]
postfix197_5>[暗夜使者]
postfix197_6>[暗夜使者]
postfix197_7>[暗夜使者]
postfix197_8>[暗夜使者]

postfix198_1>[暗夜使者]
postfix198_2>[暗夜使者]
postfix198_3>[暗夜使者]
postfix198_4>[暗夜使者]
postfix198_5>[暗夜使者]
postfix198_6>[暗夜使者]
postfix198_7>[暗夜使者]
postfix198_8>[暗夜使者]

postfix199_1>[暗夜使者]
postfix199_2>[暗夜使者]
postfix199_3>[暗夜使者]
postfix199_4>[暗夜使者]
postfix199_5>[暗夜使者]
postfix199_6>[暗夜使者]
postfix199_7>[暗夜使者]
postfix199_8>[暗夜使者]

postfix240_1>[火属性增幅 : C]
postfix240_2>[火属性增幅 : B]
postfix240_3>[火属性增幅 : A]
postfix240_4>[火属性增幅 : S]
postfix240_5>[火属性增幅 : C]
postfix240_6>[火属性增幅 : B]
postfix240_7>[火属性增幅 : A]
postfix240_8>[火属性增幅 : S]

postfix241_1>[冰属性增幅 : C]
postfix241_2>[冰属性增幅 : B]
postfix241_3>[冰属性增幅 : A]
postfix241_4>[冰属性增幅 : S]
postfix241_5>[冰属性增幅 : C]
postfix241_6>[冰属性增幅 : B]
postfix241_7>[冰属性增幅 : A]
postfix241_8>[冰属性增幅 : S]

postfix242_1>[暗属性增幅 : C]
postfix242_2>[暗属性增幅 : B]
postfix242_3>[暗属性增幅 : A]
postfix242_4>[暗属性增幅 : S]
postfix242_5>[暗属性增幅 : C]
postfix242_6>[暗属性增幅 : B]
postfix242_7>[暗属性增幅 : A]
postfix242_8>[暗属性增幅 : S]

postfix243_1>[光属性增幅 : C]
postfix243_2>[光属性增幅 : B]
postfix243_3>[光属性增幅 : A]
postfix243_4>[光属性增幅 : S]
postfix243_5>[光属性增幅 : C]
postfix243_6>[光属性增幅 : B]
postfix243_7>[光属性增幅 : A]
postfix243_8>[光属性增幅 : S]

postfix244_1>[火]
postfix244_2>[火]
postfix244_3>[火]
postfix244_4>[火]
postfix244_5>[火]
postfix244_6>[火]
postfix244_7>[火]
postfix244_8>[火]

postfix245_1>[冰]
postfix245_2>[冰]
postfix245_3>[冰]
postfix245_4>[冰]
postfix245_5>[冰]
postfix245_6>[冰]
postfix245_7>[冰]
postfix245_8>[冰]

postfix246_1>[暗]
postfix246_2>[暗]
postfix246_3>[暗]
postfix246_4>[暗]
postfix246_5>[暗]
postfix246_6>[暗]
postfix246_7>[暗]
postfix246_8>[暗]

postfix247_1>[光]
postfix247_2>[光]
postfix247_3>[光]
postfix247_4>[光]
postfix247_5>[光]
postfix247_6>[光]
postfix247_7>[光]
postfix247_8>[光]


postfix_changed>变换的

//??? ???? ??
category_01>属性
category_02>速度
category_03>伤害
category_04>异常状态
category_05>光环
category_06>技能
category_07>其它


//??? ???? ? ?? ??
category_01_01>增加力量
category_01_02>增加智力
category_01_03>增加体力
category_01_04>增加精神
category_01_05>增加HP MAX
category_01_06>增加MP MAX
category_01_07>命中率增加
category_01_08>增加回避率

category_02_01>增加攻击速度
category_02_02>增加施放速度
category_02_03>增加移动速度
category_02_04>迅捷/迅击

category_03_01>增加物理暴击
category_03_02>增加魔法暴击
category_03_03>增加伤害
category_03_04>+附加伤害
category_03_05>%附加伤害
category_03_06>(野兽类)+附加伤害
category_03_07>(野兽类)%附加伤害
//category_03_08>(植物)+附加伤害
//category_03_09>(植物)%附加伤害
//category_03_10>(昆虫)+附加伤害
//category_03_11>(昆虫)%附加伤害
category_03_12>(不死族)+附加伤害
category_03_13>(不死族)%附加伤害
category_03_14>(恶魔族)+附加伤害
category_03_15>(恶魔族)%附加伤害
category_03_16>(精灵族)+附加伤害
category_03_17>(精灵族)%附加伤害
category_03_18>(龙族)+附加伤害
category_03_19>(龙族)%附加伤害
category_03_20>增加独立攻击力

category_04_01>失明
category_04_02>冰冻
category_04_03>眩晕
category_04_04>睡眠
category_04_05>束缚
category_04_06>混乱
category_04_07>石化
category_04_08>中毒
category_04_09>出血
category_04_10>感电
category_04_11>灼伤
category_04_12>减速
category_04_13>诅咒
category_04_14>增加所有异常状态抗性

category_05_01>增加HP最大值光环
category_05_02>增加HP恢复率光环
category_05_03>增加武器物理攻击力光环
category_05_04>增加武器魔法攻击力光环
category_05_05>增加力量光环
category_05_06>增加智力光环
category_05_07>增加物理暴击光环
category_05_08>增加魔法暴击光环
category_05_09>增加物理防御力光环
category_05_10>增加魔法防御力光环
category_05_11>增加体力光环
category_05_12>增加精神光环
category_05_13>增加攻击速度光环
category_05_14>增加施放速度光环
category_05_15>增加移动速度光环

category_06_01>[鬼剑士/黑暗武士]专用技能
category_06_02>格斗家技能
category_06_03>魔法师/缔造者技能
category_06_04>神枪手技能
category_06_05>圣职者技能
category_06_06>暗夜使者技能

category_07_01>破武器
category_07_02>破防具
category_07_03>驱散效果
category_07_04>祝福
category_07_05>增加所有属性抗性
category_07_06>增加火属性抗性
category_07_07>增加冰属性抗性
category_07_08>增加光属性抗性
category_07_09>增加暗属性抗性
category_07_11>火属性强化
category_07_12>冰属性强化
category_07_13>暗属性强化
category_07_14>光属性强化
category_07_15>火属性附魔
category_07_16>冰属性附魔
category_07_17>暗属性附魔
category_07_18>光属性附魔

regeneration_01_01>格斗家武器
regeneration_01_02>神枪手武器
regeneration_01_03>鬼剑士武器
regeneration_01_04>魔法师武器
regeneration_01_05>圣职者武器
regeneration_01_06>暗夜使者武器
regeneration_01_07>布甲防具
regeneration_01_08>皮甲防具
regeneration_01_09>轻甲防具
regeneration_01_10>重甲防具
regeneration_01_11>板甲防具
regeneration_01_12>首饰/特殊装备
regeneration_02_01>属性数量增加机率提升
regeneration_03_01>属性数值增加机率提升