#PVF_File

[level]
	19	
	[job name]
		`家匡宏傅绢`	
		[grow type]
			2
		[awakening type]
			1
		[skill]
			173	1
			179	7
			181	2
		[/skill]
		[item]
			20128	1
			22123	1
		[/item]
	[/job name]
	[job name]
		`傀戚付胶磐`	
		[grow type]
			1
		[awakening type]
			1
		[skill]
			173	1
			179	7
			181	2
		[/skill]
		[item]
			20128	1
			22123	1
		[/item]
	[/job name]
	[job name]
		`滚辑目`	
		[grow type]
			3
		[awakening type]
			1
		[skill]
			173	1
			179	7
			181	2
		[/skill]
		[item]
			20128	1
			22123	1
		[/item]
	[/job name]
[/level]
