#PVF_File

[set name]
	`傍埃狼 恐邦磊 技飘`

[piece set ability]
	3
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
	[/skill data up]
	[parameter basic explain]
		`己阂 酿鸥烙 0.2檬 皑家, 傍拜仿 25%% 刘啊, 促窜洒飘荐 1 刘啊`
[/piece set ability]

[piece set ability]
	6
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	99	`[dungeon type]`	`[level]`	3	`%`	15
		`[priest]`	100	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[priest]`	100	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	100	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	100	`[dungeon type]`	`[level]`	2	`%`	15
		`[priest]`	48	`[dungeon type]`	`[level]`	1	`+`	60
	[/skill data up]
	[parameter basic explain]
		`绢狄 啊福扁 酿鸥烙 2檬 皑家, 傍拜仿 15%% 刘啊 / 趁沥狼 铆农扼肺 棵妨林绰 瘤瓷 60 刘啊`
[/piece set ability]

[piece set ability]
	9
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	3
		`[priest]`	38	`[dungeon type]`	`[static]`	0	`%`	-15
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	100	`[dungeon type]`	`[static]`	0	`%`	-50
		`[priest]`	100	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	100	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	100	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	101	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[priest]`	101	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	101	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`绢狄 啊福扁 弥措 面傈 矫埃 50%% 皑家, 傍拜仿 20%% 刘啊 / 侥脚狼 焙 酿鸥烙 15檬 皑家, 傍拜仿 20%% 刘啊`
[/piece set ability]
