#PVF_File

[name2]
	`霓焊悸3`

[command customizing]
	0

[purchase cost]
	30
[/purchase cost]

[required level]
	1

[pre required skill]
[/pre required skill]

[type]
	`[active]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1	1

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	346
	`Character/Swordman/Effect/SkillIcon.img`	347

[auto cooltime apply]
	0

[static data]
	200
[/static data]

[combo set]
	20	50	117	2	57	74
[/combo set]

[name]
	`霓焊悸3`

[explain]
	`绊绢农肺胶 -> 贺魂拜 -> 饭捞隆腔府-> 喉矾叼 饭捞宏 -> 喉矾靛 家靛 -> 酒眶饭捞瘤宏饭捞农`

[basic explain]
	`使自身向后方小跳并避开敌人的攻击。`

[command key explain]
	`操作指令 : ↓(按住状态下)+C`
