#PVF_File

[name]
	`不使用`

[name2]
	`D&F?Happy Bean`

[explain]
	`乔拜矫 2%%犬伏肺 塞 15%%, 眉仿 15%%, 瘤瓷 15%%, 沥脚仿 15%%甫 刘啊矫诺聪促.`

[flavor text]
	`<活动>  地下城与勇士的赠送系列活动--开心豆！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	42

[custom animation]
	`TitleAnimation/dnf_happybean.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[usable period]
	30

[HP MAX]
	50

[MP MAX]
	50

[stuck resistance]
	10

[inventory limit]
	7000

[HP regen speed]
	30

[MP regen speed]
	6

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[stat]
		`physical attack`
		`%`	15
	[stat]
		`physical defense`
		`%`	15
	[stat]
		`magical attack`
		`%`	15
	[stat]
		`magical defense`
		`%`	15
[/then]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
