#PVF_File

[name]
	`龙护卫`

[face image]
	`Monster/MonsterFace.img`	410

[category]
	`[dragon]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`DRAGONMAN_DMG`

[die sound]
	`DRAGONMAN_DIE`

[ability category]
	`[HP MAX]`	`*`	1720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[level]
	60	60

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	800	800

[hit recovery]
	800	800

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`Action/Attack00.act`
	`Action/Guard.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	8000	10000
[/cooltime]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	270

[keep range distance with target]
	250	10	15	15

[warlike]
	90

[intelligence]
	90	90	1000

[vision]
	800

[lie frame]
	1	2	3	3	4
