#PVF_File

[LOOP]
	1
[SHADOW]
	1
[COORD]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		27
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		28
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		29
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		30
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		31
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		32
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		33
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		34
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		35
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		36
	[IMAGE POS]
		-209	-263
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
