#PVF_File

[LOOP]
	0
[SHADOW]
	1
[COORD]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		23
	[IMAGE POS]
		-203	-262
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-38	-10	-3	76	20	103

[FRAME001]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		24
	[IMAGE POS]
		-203	-262
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-53	-10	-3	87	20	104

[FRAME002]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		23
	[IMAGE POS]
		-168	-245
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.959931
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-10	9	60	20	56

[FRAME003]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		24
	[IMAGE POS]
		-172	-218
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		1.22173
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-56	-10	8	99	20	12

[FRAME004]
	[IMAGE]
		`Monster/Silverspoon/Gusto.img`
		25
	[IMAGE POS]
		-203	-262
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		0
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-68	-10	2	126	20	10
