#PVF_File

[LOOP]
	0
[SHADOW]
	1
[COORD]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/MechanicGiselle.img`
		34
	[IMAGE POS]
		-341	-486
	[IMAGE RATE]
		1	1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		2200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/MechanicGiselle.img`
		34
	[IMAGE POS]
		-341	-486
	[IMAGE RATE]
		1	1
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
