#PVF_File

[LOOP]
	0
[SHADOW]
	1
[COORD]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_99_Sub_one.img`
		1
	[IMAGE POS]
		-51	-158
	[IMAGE RATE]
		1	1
	[IMAGE ROTATE]
		1.22173
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		2200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_99_Sub_one.img`
		1
	[IMAGE POS]
		-51	-158
	[IMAGE RATE]
		1	1
	[IMAGE ROTATE]
		1.22173
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`NONE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
