#PVF_File

[floating height]
	50

[name]
	`炎魔之魂`

[face image]
	`Monster/MonsterFace.img`	700

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1720
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[spirit]`
[/category]

[fire resistance]
	50	50

[water resistance]
	-30	-30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	70	70

[move speed]
	500	500

[attack speed]
	1800	1800

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	100000	100000

[stuckbonus on damage]
	20	20	20	20

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[vision]
	1000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[attack action]
	``
[/attack action]

[attack info]
	``
	`Attackinfo/fire.atk`
	``
[/attack info]

[cooltime]
	7000	7000	15000
[/cooltime]
